<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Milestone</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"  type='text/css'>
  <link rel="stylesheet" href="master.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="dati.js" charset="utf-8"></script>
</head>
<body>
  <div class="row">
    <div class="col-12">
      <div class="mt-20 light-blue title">
        <h1>FontIcons</h1>
      </div>
    </div>
  </div>


  <div class="row">
    <div class="col-12">
      <div class="bg-lightblue select">
        <h5>FILTRA PER TIPO</h5>
        <select class="" name="">
          <option value="">All</option>
          <option value="">Animal</option>
          <option value="">Vegetables</option>
          <option value="">User</option>
        </select>
      </div>
    </div>
  </div>


  <div class="row special">
    <div class="icone bg-grey">
    </div>
  </div>
</body>
</html>
